/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
    --primary-color: #e67e22;
    --tint-color: #fdf2e9;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    direction: rtl;
    font-size: 10px;
}

body {
    font-family: 'Vazirmatn', sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #555;
}

section {
    padding: 4.4rem 0;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.center-align {
    text-align: center;
}

/*------*/
/* hero */
/*------*/
.section-hero {
    background-color: var(--tint-color);
    padding-bottom: 9.6rem;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
    align-items: center;
    padding: 0 3.2rem;
}

.hero-imagebox img {
    width: 100%;
}

.hero-textbox h1 {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.2;
    color: #333;
    margin-bottom: 3.2rem;
    text-align: justify;
}

.hero-textbox > p {
    font-size: 2rem;
    line-height: 2.6rem;
    margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    text-decoration: none;
    border-radius: 0.9rem;
    outline: none;
    transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: var(--primary-color);
    color: white;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: white;
    color: #333;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: transparent;
    box-shadow: inset 0 0 0 3px white;
}

.margin-left-sm {
    margin-left: 1.6rem;
}

.delivered-meals {
    display: flex;
    gap: 1.6rem;
    align-items: center;
    margin-top: 8rem;
}
.delivered-imgs {
    display: flex;
}
.delivered-imgs img{
    width: 5.2rem;
    height: 5.2rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid var(--tint-color);
}

.delivered-imgs img:first-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.6rem;
}

.delivered-text span {
    font-weight: 700;
    color: var(--primary-color);
}


/*--------*/
/* header */
/*--------*/
.header {
    height: 9.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3.2rem;
    background-color: var(--tint-color);
}
.logo {
    height: 2.4rem;
}

.main-nav ul {
    list-style-type: none;
    display: flex;
    gap: 3.6rem;
}

.main-nav ul li a {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 900;
    font-size: 1.6rem;
    transition: all 0.3s;
    padding: 1.2rem 0;
}

.main-nav ul li a:hover {
    color: var(--primary-color);
}

.main-nav ul li:last-child a {
    background-color: var(--primary-color);
    border-radius: 0.9rem;
    padding: 1.2rem 3.2rem;
    color: var(--tint-color);
}

.main-nav ul li:last-child a:hover {
    background-color: #cf711f;
}


/*---------------*/
/* section1->how */
/*---------------*/
.section-how {
    padding: 9.6rem 0;
}

.subheading {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.6rem;
    margin-bottom: 1.6rem;
    display: block;
}

.main-heading {
    font-size: 3.2rem;
    font-weight: 900;
    margin-bottom: 4.4rem;
}

.grid {
    display: grid;
    gap: 1.6rem 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
    align-items: center;
}

.section-how {
    padding: 9.6rem 0;
}

.how-number {
    color: #cdcdcd;
    font-size: 7.2rem;
    font-weight: 900;
}

.how-title {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.how-text {
    font-size: 2rem;
    text-align: justify;
    line-height: normal;
}

.how-imgbox img {
    width: 35%;
}

.how-imgbox {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
}

.how-imgbox::before {
    display: block;
    content: "";
    width: 60%;
    padding-bottom: 60%;
    background-color: var(--tint-color);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
}

.how-imgbox::after {
    display: block;
    content: "";
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}


/*-----------------*/
/* section2->meals */
/*-----------------*/
.meals-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 1.6rem;
    overflow: hidden;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    margin-bottom: 4.4rem;
    transition: all 0.4s;
}

.meals-card:hover {
    transform: translateY(-1rem);
}

.card-textbox {
    padding: 4.6rem 3.2rem;
}

.meals-card img {
    width: 100%;
}

.meals-card-tags {
    font-size: 1.2rem;
    margin-bottom: 1.6rem;
}

.tag {
    border-radius: 1rem;
    padding: 0 1rem;
    margin-right: 1rem;
    background: #ddd;
}

.tag:first-child {
    margin-right: 0;
}

.tag-green {
    background-color: lightgreen;
}

.tag-pink {
    background-color: lightpink;
}



.meals-card-title {
    font-size: 2.4rem;
    font-weight: 900;
    margin-bottom: 3.2rem;
}
.meal-atts {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.meal-att {
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: var(--primary-color);
}

.all-recipes {
    text-align: center;
    font-size: 1.6rem;
}

.all-recipes a{
    color: var(--primary-color);
}

.all-recipes a:hover {
    text-decoration: none;
}



/*---------------------*/
/* section3->testimons */
/*---------------------*/
.testimon {
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    padding: 1.6rem;
}

.testimon-txtbox {
    background-color: aqua;
    padding: 9.6rem;
}

.testimons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.testimon {
    background-color: #fff;
}

.testimon-imgbox {
    background-color: aquamarine;
    display: grid;
    gap: 1.6rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1f1);
}

.testimon-imgs {
    width: 30rem;
    height: 30rem;
    background-color: gray;
}